In [1]:
import pandas as pd

In [20]:
claims_by_state = pd.read_csv('../../data/USA_antipsych_prescriptions.csv',
                                             usecols=['npi','state','bene_count','total_claim_count'])

In [21]:
claims_by_state.shape

(384542, 4)

In [22]:
claims_by_state.head()

          npi state  bene_count  total_claim_count
0  1952306417    PA         NaN                 43
1  1427075894    TN         NaN                 25
2  1427075894    TN         NaN                 68
3  1427075894    TN         NaN                 16
4  1427075894    TN         NaN                 37

In [26]:
total_antipsych_claims_by_state = claims_by_state.groupby(['state'])['total_claim_count'].sum().to_frame()

In [27]:
total_antipsych_claims_by_state.to_csv('../../data/csv_for_visualization/total_antipsych_claims_by_state.csv')

In [28]:
total_antipsych_claims_by_state.head(70)

       total_claim_count
state
AE                    46
AK                 29530
AL                321672
AR                192643
AZ                264587
CA               1487529
CO                181293
CT                289428
DC                 29213
DE                 55508
FL               1085697
GA                568775
GU                   116
HI                 44265
IA                235776
ID                 88941
IL                706201
IN                450509
KS                207141
KY                337123
LA                331280
MA                632559
MD                295973
ME                111871
MI                759266
MN                413064
MO                550602
MS                201179
MT                 50723
NC                575148
ND                 40670
NE                160060
NH                 97108
NJ                483751
NM                 73086
NV                 99089
NY               1257093
OH                929820
OK                232619
OR                196234
PA               1005065
PR                304918
RI                106729
SC                262644
SD                 62374
TN                475545
TX                917105
UT                109478
VA                390366
VI                  2584
VT                 49083
WA                317412
WI                418599
WV                137189
WY                 23806
XX                    44
ZZ                  1661