In [2]:
import pandas as pd

In [3]:
benef_claims_by_state = pd.read_csv('../../data/archive/Medicare_Provider_Utilization_and_Payment_Data__2017_Part_D_Prescriber.csv',
                                             usecols=['npi','nppes_provider_state','bene_count','total_claim_count'])
benef_claims_by_state = benef_claims_by_state.rename(columns={'nppes_provider_state': 'state'})

In [4]:
benef_claims_by_state.head()

          npi state  bene_count  total_claim_count
0  1245201227    NY         NaN                 31
1  1649591223    OR         NaN                 24
2  1548398597    MI         NaN                 19
3  1780674101    AR        14.0                 31
4  1861502288    CA         NaN                 30

In [5]:
benef_claims_by_state = benef_claims_by_state.groupby(['state'])['bene_count'].sum().to_frame()

In [18]:
benef_claims_by_state.to_csv('../data/csv_for_visualization/total_benef_by_state.csv')

In [10]:
benef_claims_by_state.head(60)

       bene_count
state
AA          690.0
AE         5642.0
AK       120309.0
AL      6332303.0
AP         4499.0
AR      3441774.0
AS           74.0
AZ      5725697.0
CA     28683804.0
CO      3058105.0
CT      3002448.0
DC       296288.0
DE       873997.0
FL     25855085.0
GA      9608620.0
GU         9211.0
HI       856631.0
IA      2900516.0
ID      1140036.0
IL      9697495.0
IN      6720852.0
KS      2417012.0
KY      5900007.0
LA      5264865.0
MA      5941584.0
MD      3542512.0
ME      1197560.0
MI     10357190.0
MN      3960730.0
MO      6699278.0
MP         1098.0
MS      3615228.0
MT       686936.0
NC     10420078.0
ND       582754.0
NE      1512773.0
NH       933498.0
NJ      7190062.0
NM      1448432.0
NV      2244064.0
NY     18214018.0
OH     12506468.0
OK      3421257.0
OR      3022726.0
PA     13512292.0
PR      5911130.0
RI       982965.0
SC      5350999.0
SD       676026.0
TN      8536889.0
TX     20964727.0
UT      1469464.0
VA      5949423.0
VI        32468.0
VT       415372.0
WA      4272344.0
WI      4726635.0
WV      2329960.0
WY       280315.0
XX         3711.0