In [1]:
import pandas as pd

In [4]:
claims_by_state = pd.read_csv('../../data/antipsych_drugs_usa_over65.csv',
                                             usecols=['npi','state','bene_count_ge65','total_claim_count_ge65'])

In [5]:
claims_by_state.shape

(380112, 4)

In [6]:
claims_by_state.head()

          npi state  bene_count_ge65  total_claim_count_ge65
0  1952306417    PA              NaN                    43.0
1  1427075894    TN              NaN                    25.0
2  1427075894    TN              NaN                     NaN
3  1427075894    TN              NaN                     NaN
4  1427075894    TN              NaN                    17.0

In [7]:
total_antipsych_claims_by_state = claims_by_state.groupby(['state'])['total_claim_count_ge65'].sum().to_frame()

In [8]:
total_antipsych_claims_by_state.to_csv('../../data/csv_for_visualization/total_antipsych_claims_by_state_Over65.csv')

In [9]:
total_antipsych_claims_by_state.head(70)

       total_claim_count_ge65
state
AE                       12.0
AK                     6086.0
AL                   110339.0
AR                    53859.0
AZ                    74364.0
CA                   530730.0
CO                    55226.0
CT                    95249.0
DC                     8298.0
DE                    16082.0
FL                   418082.0
GA                   240734.0
GU                       62.0
HI                    13512.0
IA                    72091.0
ID                    21067.0
IL                   233108.0
IN                   124973.0
KS                    60773.0
KY                   110373.0
LA                   113164.0
MA                   191585.0
MD                    89921.0
ME                    25027.0
MI                   203965.0
MN                   122789.0
MO                   148509.0
MS                    70182.0
MT                    15834.0
NC                   180546.0
ND                    18053.0
NE                    47132.0
NH                    22775.0
NJ                   164154.0
NM                    20044.0
NV                    27629.0
NY                   454413.0
OH                   287932.0
OK                    66468.0
OR                    56437.0
PA                   348572.0
PR                    97590.0
RI                    33236.0
SC                    92433.0
SD                    21894.0
TN                   159538.0
TX                   307377.0
UT                    27987.0
VA                   124517.0
VI                      495.0
VT                    12757.0
WA                    96076.0
WI                   118897.0
WV                    43974.0
WY                     5579.0
XX                        0.0
ZZ                      205.0